Hello welcome to my laravel project!!

A link to me repository is here if you need to access mey code:

https://bitbucket.org/merrillledger/ledger_m_24205044_cw2/src

Any further questions about the project you can reach me at: 24205044@edgehill.ac.uk